<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2018-01-03T20:48:31+01:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="transcripcion" PARTICIPANT="NIN" TIER_ID="NIN"/>
    <TIER LINGUISTIC_TYPE_REF="transcripcion" PARTICIPANT="FA1" TIER_ID="FA1"/>
    <TIER LINGUISTIC_TYPE_REF="MDV" PARENT_REF="NIN" PARTICIPANT="NIN" TIER_ID="mdv@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="LEX" PARENT_REF="mdv@NIN" PARTICIPANT="NIN" TIER_ID="lex@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="VMR" PARENT_REF="lex@NIN" PARTICIPANT="NIN" TIER_ID="vmr@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="HDX" PARENT_REF="FA1" PARTICIPANT="FA1" TIER_ID="hdx@FA1"/>
    <TIER LINGUISTIC_TYPE_REF="traduccion" PARENT_REF="NIN" PARTICIPANT="NIN" TIER_ID="tsp@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="traduccion" PARENT_REF="FA1" PARTICIPANT="FA1" TIER_ID="tsp@FA1"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="HDX" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="MDV" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="VMR" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="LEX" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="transcripcion" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="traduccion" TIME_ALIGNABLE="false"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001" LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="lex" EXT_REF="er1"/>
    <CONTROLLED_VOCABULARY CV_ID="hdx" EXT_REF="er1"/>
    <CONTROLLED_VOCABULARY CV_ID="mdv" EXT_REF="er1"/>
    <CONTROLLED_VOCABULARY CV_ID="vmr" EXT_REF="er1"/>
    <EXTERNAL_REF EXT_REF_ID="er1" TYPE="ecv" VALUE="https://raw.githubusercontent.com/marisacasillas/ICALIM/master/ECV/ICALIM.ecv"/>
</ANNOTATION_DOCUMENT>
