<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>NIN</String>
        <String>mdv@NIN</String>
        <String>lex@NIN</String>
        <String>vmr@NIN</String>
        <String>tsp@NIN</String>
        <String>FA1</String>
        <String>hdx@FA1</String>
        <String>tsp@FA1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="NIN">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CV.ML.Prefs">
        <prefGroup key="mwu">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>77</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>89</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="lex">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>48</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="mdv">
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>89</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>82</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid5">
                <pref key="KeyCode">
                    <Int>73</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="hdx">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>65</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>77</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>73</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="vmr">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>77</Int>
                </pref>
            </prefGroup>
        </prefGroup>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,873</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/mctice/Documents/Academic/Git-Projects/ICALIM/ICALIM-ejemplo/Grabaciones-MC/M-F17-C01_153945_064538_000100.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>NIN</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
