<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2018-01-03T20:39:32+01:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="transcripcion" PARTICIPANT="NIN" TIER_ID="NIN"/>
    <TIER LINGUISTIC_TYPE_REF="transcripcion" PARTICIPANT="FA1" TIER_ID="FA1"/>
    <TIER LINGUISTIC_TYPE_REF="MDV" PARENT_REF="NIN" PARTICIPANT="NIN" TIER_ID="mdv@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="LEX" PARENT_REF="mdv@NIN" PARTICIPANT="NIN" TIER_ID="lex@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="VMR" PARENT_REF="lex@NIN" PARTICIPANT="NIN" TIER_ID="vmr@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="HDX" PARENT_REF="FA1" PARTICIPANT="FA1" TIER_ID="hdx@FA1"/>
    <TIER LINGUISTIC_TYPE_REF="traduccion" PARENT_REF="NIN" PARTICIPANT="NIN" TIER_ID="tsp@NIN"/>
    <TIER LINGUISTIC_TYPE_REF="traduccion" PARENT_REF="FA1" PARTICIPANT="FA1" TIER_ID="tsp@FA1"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="hdx" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="HDX" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="mdv" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="MDV" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="vmr" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="VMR" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="lex" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="LEX" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="transcripcion" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="traduccion" TIME_ALIGNABLE="false"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001" LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="lex">
        <DESCRIPTION LANG_REF="und">¿Vocalización lexical?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="1+ palabras en la vocalización" LANG_REF="und">L</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Ninguna palabra en la vocalización" LANG_REF="und">0</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="hdx">
        <DESCRIPTION LANG_REF="und">¿A quién está la vocalización dirigida?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="1+ niño" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="1+ adulto" LANG_REF="und">A</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Un mixto de niño(s) y adulto(s)" LANG_REF="und">M</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Inseguro" LANG_REF="und">I</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="mdv">
        <DESCRIPTION LANG_REF="und">¿Madurez de la vocalización?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Riendo" LANG_REF="und">R</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Llorando" LANG_REF="und">Y</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="No-canonical (sílabas)" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Canonical (sílabas)" LANG_REF="und">C</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="Inseguro" LANG_REF="und">I</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="vmr">
        <DESCRIPTION LANG_REF="und">¿Vocalización de multiple raíces?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="2+ raíces en la vocalización" LANG_REF="und">M</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="1 o 0 raíces en la vocalización" LANG_REF="und">1</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</ANNOTATION_DOCUMENT>
