<?xml version="1.0" encoding="UTF-8"?>
<CV_RESOURCE AUTHOR="" DATE="2018-01-03T20:31:30+01:00" VERSION="0.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001"
        LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONTROLLED_VOCABULARY CV_ID="lex">
        <DESCRIPTION LANG_REF="und">¿Vocalización lexical?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="1+ palabras en la vocalización" LANG_REF="und">L</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Ninguna palabra en la vocalización" LANG_REF="und">0</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="hdx">
        <DESCRIPTION LANG_REF="und">¿A quién está la vocalización dirigida?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="1+ niño" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="1+ adulto" LANG_REF="und">A</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Un mixto de niño(s) y adulto(s)" LANG_REF="und">M</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Inseguro" LANG_REF="und">I</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="mdv">
        <DESCRIPTION LANG_REF="und">¿Madurez de la vocalización?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Riendo" LANG_REF="und">R</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Llorando" LANG_REF="und">Y</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="No-canonical (sílabas)" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Canonical (sílabas)" LANG_REF="und">C</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="Inseguro" LANG_REF="und">I</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="vmr">
        <DESCRIPTION LANG_REF="und">¿Vocalización de multiple raíces?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="2+ raíces en la vocalización" LANG_REF="und">M</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="1 o 0 raíces en la vocalización" LANG_REF="und">1</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</CV_RESOURCE>
